<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Teste02</title>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
<style>
    body {
        margin: 0px;
    }

    .wrapper {
        width: 100%;
        min-height: 100vh;
        background: #ddeef7;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar {
        background: #fdfdfd;
        display: inline-flex;
        align-items: center;
        padding: 10px 20px 15px;
        box-shadow: 0px 20px 40px rgba(18, 34, 64, 0.1);
        border-radius: 30px;
        position: relative;
    }

    .navbar__item {
        width: 70px;
        height: 70px;
        position: relative;
        cursor: pointer;
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
    }

    .navbar__item::before,
    .navbar__item:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: currentColor;
        border-radius: 50%;
        transform: scale(0.8);
        opacity: 0;
        transition: all 0.55s cubic-bezier(0.71, 0.03, 0.23, 0.95);
    }

    .navbar__item::after {
        box-shadow: 0 7px 15px currentColor;
    }

    .navbar__item.-blue {
        color: #06b8ff;
    }

    .navbar__item.-orange {
        color: #f2704d;
    }

    .navbar__item.-navy-blue {
        color: #405fff;
    }

    .navbar__item.-black {
        color: #000000;
    }

    .navbar__item:hover::before,
    .navbar__item:hover::after {
        transform: translateY(-58px) scale(1.1);
    }

    .navbar__item:hover::before {
        opacity: 1;
    }

    .navbar__item:hover::after {
        opacity: 0.4;
    }

    .navbar__item:hover .navbar__icon {
        transform: translateY(-58px) scale(1.25);
        color: #fff;
        transition-delay: 0.1s, 0.1s;
    }

    .navbar__icon {
        transition: all 0.5s cubic-bezier(0.71, 0.03, 0.23, 0.95);
        transition-delay: 0.1s;
        display: inline-block;
        position: relative;
        z-index: 2;
    }
</style>
<div class="wrapper">
    <div class="navbar">
        <div class="navbar__item -blue">
            <span class="navbar__icon">
                <i class="fa-brands fa-twitch"></i>
            </span>
        </div>
        <div class="navbar__item -orange">
            <span class="navbar__icon">
                <i class="fa-brands fa-youtube"></i>
            </span>
        </div>
        <div class="navbar__item -navy-blue">
            <span class="navbar__icon">
                <i class="fa-brands fa-facebook"></i>
            </span>
        </div>
        <div class="navbar__item -black">
            <span class="navbar__icon">
                <i class="fa-brands fa-codepen"></i>
            </span>
        </div>
        <div class="navbar__item -black">
            <span class="navbar__icon">
                <i class="fa-brands fa-tiktok"></i>
            </span>
        </div>
    </div>
</div>
</body>
</html>